events {
    worker_connections 128;
}

http {
    client_max_body_size 5M;
    proxy_connect_timeout 120;
    proxy_send_timeout 120;
    proxy_read_timeout 120;
    send_timeout 120;

    upstream node {
        server backend:3000;
    }

    server {
        listen 80;

        server_name sab.kz;

        location / {
            proxy_pass http://node;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
